{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AgileEngine": {
    "MongoConnectionString": "mongodb://root:example@mongo:27017",
    "RedisConnectionString": "redis:6379"
  }
}
